[gd_scene load_steps=4 format=3 uid="uid://ucjjqj5qqafv"]

[ext_resource type="Script" uid="uid://btovbi1brl5ik" path="res://scenes/laser.gd" id="1_a7dhc"]
[ext_resource type="Texture2D" uid="uid://ixbbk0itqw8s" path="res://sprites/laser/laser0.png" id="2_a7dhc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xmihv"]
radius = 3.0
height = 28.0

[node name="Laser" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_a7dhc")

[node name="LaserImage" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("2_a7dhc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_xmihv")
