[gd_scene load_steps=4 format=3 uid="uid://ucjjqj5qqafv"]

[ext_resource type="Script" uid="uid://btovbi1brl5ik" path="res://scenes/laser.gd" id="1_a7dhc"]
[ext_resource type="Texture2D" uid="uid://btxkheal4onp6" path="res://kenney_space-shooter-redux/PNG/Lasers/laserBlue01.png" id="1_xmihv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xmihv"]
radius = 5.0
height = 54.0

[node name="Laser" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_a7dhc")

[node name="LaserImage" type="Sprite2D" parent="."]
texture = ExtResource("1_xmihv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xmihv")
