[gd_scene load_steps=3 format=3 uid="uid://bu8q3j0r2018x"]

[ext_resource type="Script" uid="uid://b7w7nrg5th5r7" path="res://scenes/meteor.gd" id="1_pxso2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_83eji"]
radius = 45.11

[node name="Meteor" type="Area2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_pxso2")

[node name="MeteorImage" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_83eji")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
