[gd_scene load_steps=4 format=3 uid="uid://bu78nvi4d4h3t"]

[ext_resource type="Script" uid="uid://df06ejn3ljl34" path="res://scenes/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://dly32ijg4m78n" path="res://sprites/Spaceship.png" id="2_qhqgy"]
[ext_resource type="AudioStream" uid="uid://bd8p6caqgubgc" path="res://sound/Shoot.wav" id="8_smehm"]

[node name="Player" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qhqgy")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
build_mode = 1
polygon = PackedVector2Array(-1, -16, 1, -16, 3, -14, 3, -5, 5, -3, 5, 1, 9, 1, 9, 0, 10, -1, 15, -1, 16, 0, 16, 3, 9, 10, 4, 10, 4, 13, 1, 16, -1, 16, -4, 13, -4, 10, -9, 10, -16, 3, -16, 0, -15, -1, -10, -1, -9, 0, -9, 1, -5, 1, -5, -3, -3, -5, -3, -14)

[node name="LaserStartPosition" type="Marker2D" parent="."]
position = Vector2(0, -10)
scale = Vector2(0.552804, 31.4504)

[node name="LaserCooldown" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="LaserSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_smehm")
volume_db = 4.637

[connection signal="timeout" from="LaserCooldown" to="." method="_on_laser_cooldown_timeout"]
