[gd_scene load_steps=15 format=3 uid="uid://c35t1dvfyap4h"]

[ext_resource type="Script" uid="uid://dfoodkdlgvyp5" path="res://scenes/star.gd" id="13_2dxbk"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mcqwg"]
load_path = "res://.godot/imported/star_00.png-d58ccc015cf6da505cae365e76db9d06.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_j6vao"]
load_path = "res://.godot/imported/star_01.png-da9e399c0bd396185c0c641baf082730.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ef0hr"]
load_path = "res://.godot/imported/star_02.png-a31570428463fffc097e9ada0a5f56f2.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8d8bx"]
load_path = "res://.godot/imported/star_03.png-22045edc2385eb4febbfc5b9ed68abae.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8lrp4"]
load_path = "res://.godot/imported/star_04.png-30e0d08795a119ca479fbf6c32cb948a.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sxbdi"]
load_path = "res://.godot/imported/star_05.png-bc74ea281ed8308f5d62d81a962d3286.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pexwv"]
load_path = "res://.godot/imported/star_06.png-756cc9cd6443c70e6e80cdf639b60521.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fi7gj"]
load_path = "res://.godot/imported/star_07.png-287937efad80849479a4a51808a63572.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cwpl5"]
load_path = "res://.godot/imported/star_08.png-6d3635b358d3f9b35eaeefbb1cdb1038.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pt5mf"]
load_path = "res://.godot/imported/star_09.png-834ccb54ce2ffd0cce2261e50e8984e3.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mpmlc"]
load_path = "res://.godot/imported/star_10.png-3f2af9f3225216ca0a98bdd862269dbf.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lj1jy"]
load_path = "res://.godot/imported/star_11.png-38faacb1f9196da4f960c6febd11281e.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_6l51u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_mcqwg")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_j6vao")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ef0hr")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_8d8bx")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_8lrp4")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_sxbdi")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_pexwv")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_fi7gj")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_cwpl5")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_pt5mf")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_mpmlc")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_lj1jy")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Star" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_6l51u")
autoplay = "default"
script = ExtResource("13_2dxbk")
