[gd_scene load_steps=4 format=3 uid="uid://2hnlwxpt277w"]

[ext_resource type="FontFile" uid="uid://b5uiogmly1fqd" path="res://kenney_space-shooter-redux/Bonus/kenvector_future.ttf" id="1_x4jx1"]
[ext_resource type="Script" uid="uid://tbx8l0g8ovuq" path="res://scenes/ui.gd" id="1_yev5y"]
[ext_resource type="Texture2D" uid="uid://bionjhmnphaqk" path="res://kenney_space-shooter-redux/PNG/UI/playerLife1_red.png" id="2_yev5y"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_yev5y")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -94.5
offset_right = 94.5
offset_bottom = 57.0
grow_horizontal = 2
theme_override_constants/margin_top = 10

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.171075, 0.651727, 0.737255, 1)
theme_override_fonts/font = ExtResource("1_x4jx1")
theme_override_font_sizes/font_size = 50
text = "12345"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 205.0
grow_vertical = 0
theme_override_constants/margin_left = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" type="TextureRect" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_yev5y")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_yev5y")
stretch_mode = 2

[node name="TextureRect3" type="TextureRect" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_yev5y")
stretch_mode = 2

[node name="TextureRect4" type="TextureRect" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_yev5y")
stretch_mode = 2

[node name="TextureRect5" type="TextureRect" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_yev5y")
stretch_mode = 2
