[gd_scene load_steps=2 format=3 uid="uid://cwvxky5comhx4"]

[ext_resource type="FontFile" uid="uid://b5uiogmly1fqd" path="res://kenney_space-shooter-redux/Bonus/kenvector_future.ttf" id="1_y26ei"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.227451, 0.180392, 0.247059, 1)
metadata/_edit_lock_ = true

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -281.5
offset_top = -35.0
offset_right = 281.5
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_y26ei")
theme_override_font_sizes/font_size = 30
text = "PRESS SPACE TO START AGAIN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_y26ei")
theme_override_font_sizes/font_size = 60
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_y26ei")
theme_override_font_sizes/font_size = 30
text = "YOUR SCORE: 0"
horizontal_alignment = 1
vertical_alignment = 1
